<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>191.0</x>
			<y>248.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>448.0</x>
			<y>246.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>927.0</x>
			<y>245.0</y>
			<output>retornar(cadeia, token); retornar caracter</output>
		</state>
		<state id="3" name="q3">
			<x>455.0</x>
			<y>463.0</y>
			<output>erro ("caracter inválido")</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>caracter final</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>caracter nao pertence a linguagem</read>
			<transout>erro ("caracter inválido")</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>caracter final | ' ' | \n | \t</read>
			<transout>retornar(cadeia, token); retornar caracter</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>caracter nao pertence a linguagem</read>
			<transout>retornar(cadeia, token); retornar caracter</transout>
		</transition>
	</automaton>
</structure>